define=-DPOSRES ;-DPOSRES_PBC
integrator=md
dt=0.004
nsteps=100000
nstxout=5000
nstvout=5000
nstfout=5000
nstlog=500
nstenergy=500
constraints=all-bonds
constraint-algorithm=LINCS
lincs-order=4
lincs-iter=1
cutoff-scheme=Verlet
nstlist=20
ns-type=grid
pbc=xyz
coulombtype=PME
pme-order=4
fourierspacing=0.1
rcoulomb=1.2
rvdw=1.2

tcoupl=v-rescale
tc-grps = Protein Non-Protein
tau-t = 0.1 0.1
ref-t = 300 300
nsttcouple=10

pcoupl=C-rescale
pcoupltype=isotropic
tau_p = 5.0
ref_p = 1.0
compressibility = 4.5e-5
refcoord_scaling=com
gen-vel=no
gen-temp=300
continuation=yes
